<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passenger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passengers</value>
    </caseValues>
    <fields>
        <label><!-- PassengerGender --></label>
        <name>PassengerGender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PassengerMobile --></label>
        <name>PassengerMobile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
