<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- StudentID --></label>
        <name>StudentID__c</name>
    </fields>
    <quickActions>
        <label><!-- New Note --></label>
        <name>StudentActionTest</name>
    </quickActions>
    <recordTypes>
        <label><!-- StudentRecordType1 --></label>
        <name>StudentRecordType1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
